@font-face {
  font-family: 'elegant';
  src:  url('/static/font/elegant/elegant.eot?1npo5l');
  src:  url('/static/font/elegant/elegant.eot?1npo5l#iefix') format('embedded-opentype'),
    url('/static/font/elegant/elegant.ttf?1npo5l') format('truetype'),
    url('/static/font/elegant/elegant.woff?1npo5l') format('woff');
  font-weight: normal;
  font-style: normal;}
