/* pages/ucenter/ucenter.wxss */

.USERINFO {position: relative; height: 160rpx; background: #e50012;}
.USERINFO > .abs {position: absolute;}
.USERINFO > .abs.avatar {width: 120rpx; left: 20rpx; top: 20rpx;}
.USERINFO > .abs.txt {left: 160rpx;}
.USERINFO > .abs.txt.nickName {top: 25rpx; font-size: 120%; color: white;}
.USERINFO > .abs.txt.area {bottom: 25rpx; color: rgba(255, 255, 255, .7);}
.USERINFO > .abs.profile {right: 20rpx; top: 50%; transform: translateY(-50%); color: white;}

.MENULIST {border-bottom: 20rpx #eee solid;}
.MENULIST > .menu {position: relative; height: 120rpx; background: white;}
.MENULIST > .menu {border-top: 1px #f6f6f6 solid;}
.MENULIST > .menu:first-child {border-top: none;}
.MENULIST > .menu > view {position: absolute; top: 50%; transform: translateY(-50%);}
.MENULIST > .menu > .icon {width: 60rpx; height: 60rpx; left: 25rpx;}
.MENULIST > .menu > .icon.auth {background: url(https://hybyapi.wwwj.com.cn/MINIPROGRAM/images/icon/ucenter/auth.png) no-repeat; background-size: 100% auto;}
.MENULIST > .menu > .icon.setting {background: url(https://hybyapi.wwwj.com.cn/MINIPROGRAM/images/icon/ucenter/setting.png) no-repeat; background-size: 100% auto;}
.MENULIST > .menu > .icon.record {background: url(https://hybyapi.wwwj.com.cn/MINIPROGRAM/images/icon/ucenter/record.png) no-repeat; background-size: 100% auto;}
.MENULIST > .menu > .icon.profile {background: url(https://hybyapi.wwwj.com.cn/MINIPROGRAM/images/icon/ucenter/profile.png) no-repeat; background-size: 100% auto;}
.MENULIST > .menu > .icon.diary {background: url(https://hybyapi.wwwj.com.cn/MINIPROGRAM/images/icon/ucenter/diary.png) no-repeat; background-size: 100% auto;}
.MENULIST > .menu > .icon.order {background: url(https://hybyapi.wwwj.com.cn/MINIPROGRAM/images/icon/ucenter/order.png) no-repeat; background-size: 100% auto;}
.MENULIST > .menu > .icon.address {background: url(https://hybyapi.wwwj.com.cn/MINIPROGRAM/images/icon/ucenter/address.png) no-repeat; background-size: 100% auto;}
.MENULIST > .menu > .icon.notice {background: url(https://hybyapi.wwwj.com.cn/MINIPROGRAM/images/icon/ucenter/notice.png) no-repeat; background-size: 100% auto;}
.MENULIST > .menu > .icon.jifen {background: url(https://hybyapi.wwwj.com.cn/MINIPROGRAM/images/icon/ucenter/jifen.png) no-repeat; background-size: 100% auto;}
.MENULIST > .menu > .icon.coupon {background: url(https://hybyapi.wwwj.com.cn/MINIPROGRAM/images/icon/ucenter/coupon.png) no-repeat; background-size: 100% auto;}
.MENULIST > .menu > .icon.card {background: url(https://hybyapi.wwwj.com.cn/MINIPROGRAM/images/icon/ucenter/card.png) no-repeat; background-size: 100% auto;}

.MENULIST > .menu > .name {left: 110rpx;}
.MENULIST > .menu > .arrow {width: 30rpx; height: 30rpx; right: 25rpx; background: url(https://hybyapi.wwwj.com.cn/MINIPROGRAM/images/icon/arrow-right.png) no-repeat; background-size: 100% auto; opacity: .5;}
.MENULIST > .menu > .info {right: 70rpx; font-size: 90%; color: #999;}



